language: python

dist: trusty
sudo: false

cache: pip

matrix:
  include:
    - python: 2.7
      env: NOVA_DIR=nova
    - python: 3.3
      env: NOVA_DIR=nova3
    - python: nightly
      env: NOVA_DIR=nova3

install:
  - pip install pycodestyle pyflakes

script:
  - cd "$TRAVIS_BUILD_DIR/$NOVA_DIR/engines"
  - python -m compileall *.py
  - pyflakes *.py
  # skipping E265, fixing it will break plugin usage on older qbt instances (< v4.1.2)
  - pycodestyle --ignore=E265,W503 --max-line-length=100 --statistics *.py
